NODE_ENV=local
PORT=3000
DB_CONNECTION=postgresql://postgres:postgres@localhost:5644/zvejyba
AUTH_HOST=http://localhost:3001
AUTH_API_KEY=
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY="minioadmin"
MINIO_SECRETKEY="minioadmin"
MINIO_BUCKET="zvejyba"
REDIS_CONNECTION=redis://localhost:6379
GEO_SERVER=
URL=https://dev.zvejyba.biip.lt
INTERNAL_API=
ADMIN_HOST=
POSTMARK_KEY=
FREELANCER_GROUP_ID=
AUTH_INVESTIGATOR_GROUP_ID=
